{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "crates/noether-core/src/stage/hash.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stage/hash.rs",
        "hashed_secret": "8d91ec62dfe73707241a617acc1800e00809af32",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stage/hash.rs",
        "hashed_secret": "16b73babde86aa79467c560670fbaaec2241c33f",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "crates/noether-core/src/stdlib/internal.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stdlib/internal.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "crates/noether-core/src/stdlib/text.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stdlib/text.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stdlib/text.rs",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stdlib/text.rs",
        "hashed_secret": "4028a0e356acc947fcd2bfbf00cef11e128d484a",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/src/stdlib/text.rs",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "crates/noether-core/tests/integration_test.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-core/tests/integration_test.rs",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "crates/noether-engine/src/executor/inline.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-engine/src/executor/inline.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "crates/noether-engine/src/executor/stages/text.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-engine/src/executor/stages/text.rs",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-engine/src/executor/stages/text.rs",
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "crates/noether-engine/src/executor/stages/validation.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-engine/src/executor/stages/validation.rs",
        "hashed_secret": "83d2f25c140f46d586e34eeff3a2a5685c050e5f",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "crates/noether-engine/src/executor/stages/validation.rs",
        "hashed_secret": "a93e5052753ddfaa585e5c46b8ae6c7b06b5ba01",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "demo/real-world/demo1-csv-analysis.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo1-csv-analysis.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo1-csv-analysis.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo1-csv-analysis.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "demo/real-world/demo2-parallel-analysis.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo2-parallel-analysis.sh",
        "hashed_secret": "4ceeb4fa694dc09a12688658743893c3360e1ad7",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo2-parallel-analysis.sh",
        "hashed_secret": "e5b0f6d06cf8e7020bec8caf4cdd4edfcd28e1f9",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo2-parallel-analysis.sh",
        "hashed_secret": "c5f5eb2403f09980b36e45421def042c35aee313",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo2-parallel-analysis.sh",
        "hashed_secret": "f9562afd52687531627bf5e62b4aac4c50629005",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo2-parallel-analysis.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "demo/real-world/demo3-reuse-pipeline.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo3-reuse-pipeline.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo3-reuse-pipeline.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo3-reuse-pipeline.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo3-reuse-pipeline.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/real-world/demo3-reuse-pipeline.sh",
        "hashed_secret": "df369f8af0aafcde1cc5704b0d79e37a9a644484",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "demo/recordings/record-demo1.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo1.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo1.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo1.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "demo/recordings/record-demo2-typesafety.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2-typesafety.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2-typesafety.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2-typesafety.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "demo/recordings/record-demo2.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2.sh",
        "hashed_secret": "4ceeb4fa694dc09a12688658743893c3360e1ad7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2.sh",
        "hashed_secret": "e5b0f6d06cf8e7020bec8caf4cdd4edfcd28e1f9",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2.sh",
        "hashed_secret": "c5f5eb2403f09980b36e45421def042c35aee313",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2.sh",
        "hashed_secret": "f9562afd52687531627bf5e62b4aac4c50629005",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo2.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "demo/recordings/record-demo3-parallel.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3-parallel.sh",
        "hashed_secret": "4ceeb4fa694dc09a12688658743893c3360e1ad7",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3-parallel.sh",
        "hashed_secret": "e5b0f6d06cf8e7020bec8caf4cdd4edfcd28e1f9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3-parallel.sh",
        "hashed_secret": "c5f5eb2403f09980b36e45421def042c35aee313",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3-parallel.sh",
        "hashed_secret": "f9562afd52687531627bf5e62b4aac4c50629005",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3-parallel.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "demo/recordings/record-demo3.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo3.sh",
        "hashed_secret": "df369f8af0aafcde1cc5704b0d79e37a9a644484",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "demo/recordings/record-demo4-reuse.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo4-reuse.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo4-reuse.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo4-reuse.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo4-reuse.sh",
        "hashed_secret": "ad12cccc1a64c0eb066d873a023b5cc1d2811637",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo4-reuse.sh",
        "hashed_secret": "df369f8af0aafcde1cc5704b0d79e37a9a644484",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "demo/recordings/record-demo7-dashboard.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "0e223944501d3003757f7840570d18e49d418764",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "391b21c72608740bd09a839b0586665514a0a3a4",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "43c423b0f0ac58e23a273075dc4b6279cb8a3017",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "b9a6cdac8a6c70f637a4ca6a3b33bfc1b6936b66",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "9b24fb98159f3d224138f00239f8497d072c10d7",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/recordings/record-demo7-dashboard.sh",
        "hashed_secret": "25d2fdade8e500578caf54c0bc3bb21dad6a9c2a",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "demo/run-demo.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "demo/run-demo.sh",
        "hashed_secret": "ba44fdfd36b8f31435dfe45e3d3592b073030e15",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/run-demo.sh",
        "hashed_secret": "7cbac12664d55c6a1b9e2cc394dfdacdba2e4a98",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "demo/run-demo.sh",
        "hashed_secret": "665396db380ca2e4feb90ae8e8a3653004d346ea",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs/case-studies/search-engines.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/case-studies/search-engines.md",
        "hashed_secret": "c5b085d2a60078ab38fa068eb5573be1d3cc5dea",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "docs/guides/remote-registry.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/remote-registry.md",
        "hashed_secret": "0c234f94699b078b4ca91b3ad14ccc1d6b4c3aae",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/remote-registry.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/guides/remote-registry.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "docs/research/cloud-registry.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/cloud-registry.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/research/cloud-registry.md",
        "hashed_secret": "0c234f94699b078b4ca91b3ad14ccc1d6b4c3aae",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "examples/counter/graph.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/counter/graph.json",
        "hashed_secret": "2bdee4d2394514f95d7131ca591ee52f15aeafd1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/stage-explorer/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/stage-explorer/README.md",
        "hashed_secret": "7990b0d6756b415e200fbfcba745edce7106a75e",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "examples/stage-explorer/api/graph.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/stage-explorer/api/graph.json",
        "hashed_secret": "41cd5e42ff2077754dd37aa3a222941bb98a52b9",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/stage-explorer/ui/graph.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/stage-explorer/ui/graph.json",
        "hashed_secret": "9ff274a4a2b81e4698090af7c56c6e9ce94d2136",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/todo/api/graph.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/todo/api/graph.json",
        "hashed_secret": "f791d3b9d9cffb2575350aa62f18008bab9e63ba",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/todo/ui/graph.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/todo/ui/graph.json",
        "hashed_secret": "6b266ce3262e3d61018ebe34701b5ad4c897f276",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-04-13T21:27:53Z"
}
