{"version": 2, "width": 80, "height": 24, "timestamp": 1775933206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Analytics Dashboard"}
[0.008818, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009852, "o", "\u001b[36mNoether Analytics: Data → Parallel Analyses → HTML Dashboard\u001b[0m\r\n"]
[3.023774, "o", "\u001b[36m\u001b[0m\r\n"]
[4.030714, "o", "\u001b[36mPipeline:\u001b[0m\r\n"]
[5.03662, "o", "  json_read → Parallel(\r\n    group_sum(region, revenue)  → bar chart\r\n    group_count(region)         → summary cards\r\n    group_sum(quarter, revenue) → bar chart\r\n    sort + take(5)              → table\r\n  ) → html_dashboard\r\n"]
[8.043206, "o", "\u001b[36m\u001b[0m\r\n"]
[9.04929, "o", "\u001b[36mRunning pipeline on 17 sales records...\u001b[0m\r\n"]
[10.05531, "o", "\r\n"]
[14.097907, "o", "  OK: 3083 chars, 7 stages, 3165ms\r\n"]
[16.108183, "o", "\u001b[36m\u001b[0m\r\n"]
[17.114574, "o", "\u001b[36mDashboard output:\u001b[0m\r\n"]
[18.120693, "o", "\r\n  ┌────────────────────────────────────────────────┐\r\n  │  Q1-Q3 2025 Sales Dashboard                    │\r\n  │                                                │\r\n  │  Revenue by Region                             │\r\n"]
[18.120763, "o", "  │  US     $1,060,000  ██████████████████████████ │\r\n  │  EU       $595,000  ██████████████             │\r\n"]
[18.12106, "o", "  │  APAC     $500,000  ████████████               │\r\n  │                                                │\r\n"]
[18.1212, "o", "  │  ┌─────────┐  ┌─────────┐  ┌─────────┐       │\r\n  │  │  US   7  │  │  EU   5  │  │ APAC  5 │       │\r\n  │  └─────────┘  └─────────┘  └─────────┘       │\r\n  │                                                │\r\n  │  Revenue by Quarter                            │\r\n  │  Q1  $650,000   █████████████                  │\r\n  │  Q2  $900,000   █████████████████              │\r\n  │  Q3  $915,000   ██████████████████             │\r\n  │                                                │\r\n  │  Top 5 Deals                                   │\r\n  │  DataFlow    $220K  US   Q3                    │\r\n  │  DataFlow    $200K  US   Q2                    │\r\n  │  Acme Corp   $190K  US   Q3                    │\r\n  │  DataFlow    $180K  US   Q1                    │\r\n"]
[18.121249, "o", "  │  Acme Corp   $170K  US   Q2                    │\r\n  └────────────────────────────────────────────────┘\r\n"]
[22.126894, "o", "\u001b[36m\u001b[0m\r\n"]
[23.133134, "o", "\u001b[36mOpen: xdg-open /tmp/sales_dashboard.html\u001b[0m\r\n"]
[24.139098, "o", "\u001b[36m7 stages. 4 parallel analyses. 1 HTML dashboard. Zero code.\u001b[0m\r\n"]
