{"version": 2, "width": 80, "height": 24, "timestamp": 1775805833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.008663, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009599, "o", "\u001b[36mSame CSV data. Three different questions. Same building blocks.\u001b[0m\r\n"]
[3.020753, "o", "\u001b[36m\u001b[0m\r\n"]
[4.027937, "o", "\u001b[36mPipeline A: How many tickets?\u001b[0m\r\n"]
[5.041596, "o", "\r\n$ n"]
[5.087674, "o", "o"]
[5.13507, "o", "e"]
[5.181668, "o", "t"]
[5.230527, "o", "h"]
[5.278129, "o", "e"]
[5.325238, "o", "r"]
[5.372807, "o", " "]
[5.419669, "o", "r"]
[5.466834, "o", "u"]
[5.512884, "o", "n"]
[5.559869, "o", " "]
[5.606588, "o", "c"]
[5.653113, "o", "o"]
[5.700133, "o", "u"]
[5.746486, "o", "n"]
[5.793265, "o", "t"]
[5.839208, "o", "-"]
[5.887169, "o", "t"]
[5.93392, "o", "i"]
[5.980417, "o", "c"]
[6.026599, "o", "k"]
[6.072095, "o", "e"]
[6.118501, "o", "t"]
[6.165436, "o", "s"]
[6.21241, "o", "."]
[6.258302, "o", "j"]
[6.305533, "o", "s"]
[6.351802, "o", "o"]
[6.397538, "o", "n"]
[6.444296, "o", " "]
[6.490442, "o", "-"]
[6.53588, "o", "-"]
[6.583414, "o", "i"]
[6.63113, "o", "n"]
[6.677172, "o", "p"]
[6.72423, "o", "u"]
[6.771839, "o", "t"]
[6.817468, "o", " "]
[6.863836, "o", "b"]
[6.910463, "o", "u"]
[6.956744, "o", "g"]
[7.002825, "o", "s"]
[7.049471, "o", "."]
[7.097279, "o", "c"]
[7.145043, "o", "s"]
[7.190605, "o", "v"]
[7.236594, "o", "\r\n"]
[8.52356, "o", "  → 7.0 tickets\r\n"]
[10.531007, "o", "\u001b[36m\u001b[0m\r\n"]
[11.537527, "o", "\u001b[36mPipeline B: Show me the data as JSON (reuses csv_parse)\u001b[0m\r\n"]
[12.550076, "o", "\r\n$ n"]
[12.595183, "o", "o"]
[12.641344, "o", "e"]
[12.687669, "o", "t"]
[12.734977, "o", "h"]
[12.780741, "o", "e"]
[12.825879, "o", "r"]
[12.871453, "o", " "]
[12.918066, "o", "r"]
[12.965063, "o", "u"]
[13.010811, "o", "n"]
[13.058242, "o", " "]
[13.105083, "o", "t"]
[13.152481, "o", "o"]
[13.198554, "o", "-"]
[13.24483, "o", "j"]
[13.291524, "o", "s"]
[13.338123, "o", "o"]
[13.384761, "o", "n"]
[13.431271, "o", "."]
[13.477552, "o", "j"]
[13.523478, "o", "s"]
[13.570437, "o", "o"]
[13.617707, "o", "n"]
[13.664884, "o", " "]
[13.7121, "o", "-"]
[13.75915, "o", "-"]
[13.80448, "o", "i"]
[13.849447, "o", "n"]
[13.89516, "o", "p"]
[13.942017, "o", "u"]
[13.988713, "o", "t"]
[14.03586, "o", " "]
[14.08225, "o", "b"]
[14.129714, "o", "u"]
[14.176787, "o", "g"]
[14.223477, "o", "s"]
[14.269911, "o", "."]
[14.316512, "o", "c"]
[14.363286, "o", "s"]
[14.40926, "o", "v"]
[14.455791, "o", "\r\n"]
[15.782425, "o", "  → [{\"assignee\":\"alice\",\"priority\":\"high\",\"status\":\"open\"},{\"as...\r\n"]
[17.79035, "o", "\u001b[36m\u001b[0m\r\n"]
[18.795527, "o", "\u001b[36mPipeline C: How many unique tickets? (reuses csv_parse + list_length)\u001b[0m\r\n"]
[19.807608, "o", "\r\n$ "]
[19.807958, "o", "n"]
[19.853409, "o", "o"]
[19.900166, "o", "e"]
[19.947705, "o", "t"]
[19.995281, "o", "h"]
[20.042807, "o", "e"]
[20.089051, "o", "r"]
[20.135416, "o", " "]
[20.182862, "o", "r"]
[20.229427, "o", "u"]
[20.277247, "o", "n"]
[20.325272, "o", " "]
[20.372012, "o", "u"]
[20.418621, "o", "n"]
[20.465872, "o", "i"]
[20.513271, "o", "q"]
[20.560429, "o", "u"]
[20.60644, "o", "e"]
[20.652139, "o", "-"]
[20.697968, "o", "t"]
[20.744263, "o", "i"]
[20.791983, "o", "c"]
[20.838291, "o", "k"]
[20.884622, "o", "e"]
[20.931876, "o", "t"]
[20.979034, "o", "s"]
[21.025876, "o", "."]
[21.071951, "o", "j"]
[21.118093, "o", "s"]
[21.163169, "o", "o"]
[21.208652, "o", "n"]
[21.254117, "o", " "]
[21.299745, "o", "-"]
[21.3468, "o", "-"]
[21.395231, "o", "i"]
[21.444038, "o", "n"]
[21.490982, "o", "p"]
[21.540201, "o", "u"]
[21.588597, "o", "t"]
[21.635471, "o", " "]
[21.681362, "o", "b"]
[21.727997, "o", "u"]
[21.774456, "o", "g"]
[21.81997, "o", "s"]
[21.865516, "o", "."]
[21.913325, "o", "c"]
[21.960404, "o", "s"]
[22.007501, "o", "v"]
[22.054805, "o", "\r\n"]
[23.387478, "o", "  → 6.0 unique (found 1 duplicate)\r\n"]
[26.396052, "o", "\u001b[36m\u001b[0m\r\n"]
[27.403114, "o", "  Stage reuse:\r\n  ┌────────────────┬─────┬─────┬─────┐\r\n  │ Stage          │  A  │  B  │  C  │\r\n  ├────────────────┼─────┼─────┼─────┤\r\n  │ csv_parse      │  ✓  │  ✓  │  ✓  │\r\n  │ list_length    │  ✓  │     │  ✓  │\r\n  │ to_text        │  ✓  │     │  ✓  │\r\n  │ json_serialize │     │  ✓  │     │\r\n"]
[27.4033, "o", "  │ list_dedup     │     │     │  ✓  │\r\n  └────────────────┴─────┴─────┴─────┘\r\n"]
[30.410479, "o", "\u001b[36m\u001b[0m\r\n"]
[31.417604, "o", "\u001b[36m5 stages. 9 usages. 3 pipelines. Zero lines of code.\u001b[0m\r\n"]
