{"version": 2, "width": 80, "height": 24, "timestamp": 1775805811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.017492, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.018305, "o", "\u001b[36mSequential chaining loses data: text → length → 48 → uppercase → ???\u001b[0m\r\n"]
[1.023336, "o", "\u001b[36mThe original text is gone after length.\u001b[0m\r\n"]
[4.039068, "o", "\u001b[36m\u001b[0m\r\n"]
[5.046351, "o", "\u001b[36mParallel branches each receive the SAME input — no data loss:\u001b[0m\r\n"]
[7.060893, "o", "\r\n$ n"]
[7.107266, "o", "o"]
[7.153867, "o", "e"]
[7.200002, "o", "t"]
[7.245949, "o", "h"]
[7.291575, "o", "e"]
[7.338481, "o", "r"]
[7.38513, "o", " "]
[7.431364, "o", "r"]
[7.47871, "o", "u"]
[7.52459, "o", "n"]
[7.570975, "o", " "]
[7.617791, "o", "p"]
[7.663969, "o", "a"]
[7.710138, "o", "r"]
[7.75647, "o", "a"]
[7.803117, "o", "l"]
[7.84945, "o", "l"]
[7.896193, "o", "e"]
[7.943043, "o", "l"]
[7.990189, "o", "."]
[8.036897, "o", "j"]
[8.083883, "o", "s"]
[8.130636, "o", "o"]
[8.176646, "o", "n"]
[8.222895, "o", " "]
[8.269065, "o", "-"]
[8.316039, "o", "-"]
[8.364773, "o", "i"]
[8.411295, "o", "n"]
[8.457547, "o", "p"]
[8.503703, "o", "u"]
[8.550746, "o", "t"]
[8.598751, "o", " "]
[8.64609, "o", "'"]
[8.693193, "o", "\""]
[8.739215, "o", "N"]
[8.786313, "o", "o"]
[8.833794, "o", "e"]
[8.880692, "o", "t"]
[8.927394, "o", "h"]
[8.97301, "o", "e"]
[9.020098, "o", "r"]
[9.06624, "o", " "]
[9.113861, "o", "c"]
[9.162226, "o", "o"]
[9.209026, "o", "m"]
[9.25473, "o", "p"]
[9.300609, "o", "o"]
[9.346592, "o", "s"]
[9.391875, "o", "e"]
[9.437912, "o", "s"]
[9.484925, "o", " "]
[9.531013, "o", "t"]
[9.577541, "o", "y"]
[9.624441, "o", "p"]
[9.670959, "o", "e"]
[9.717516, "o", "d"]
[9.763978, "o", " "]
[9.811445, "o", "p"]
[9.858094, "o", "i"]
[9.904346, "o", "p"]
[9.951521, "o", "e"]
[9.99847, "o", "l"]
[10.045159, "o", "i"]
[10.091732, "o", "n"]
[10.139103, "o", "e"]
[10.186656, "o", "s"]
[10.233666, "o", " "]
[10.279576, "o", "f"]
[10.326159, "o", "o"]
[10.373283, "o", "r"]
[10.420231, "o", " "]
[10.466989, "o", "A"]
[10.513457, "o", "I"]
[10.560246, "o", " "]
[10.605725, "o", "a"]
[10.652279, "o", "g"]
[10.698973, "o", "e"]
[10.745891, "o", "n"]
[10.792594, "o", "t"]
[10.838835, "o", "s"]
[10.884711, "o", "."]
[10.93128, "o", "\""]
[10.979129, "o", "'"]
[11.026556, "o", "\r\n"]
[12.340216, "o", "  All 4 branches received the same text:\r\n\r\n    char_count      = 47.0\r\n    uppercased      = NOETHER COMPOSES TYPED PIPELINES FOR AI AGENTS.\r\n    reversed        = .stnega IA rof senilepip depyt sesopmoc rehteoN\r\n    trimmed         = Noether composes typed pipelines for AI agents.\r\n"]
[16.353235, "o", "\u001b[36m\u001b[0m\r\n"]
[17.359328, "o", "\u001b[36m4 results from 1 input. Each branch ran independently.\u001b[0m\r\n"]
[18.366281, "o", "\u001b[36mThe executor ran them concurrently — no manual threading.\u001b[0m\r\n"]
