{"version": 2, "width": 80, "height": 24, "timestamp": 1775805780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Noether Demo"}
[0.008687, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009281, "o", "\u001b[36mEvery Noether pipeline is type-checked BEFORE it runs.\u001b[0m\r\n"]
[1.014105, "o", "\u001b[36mLet's see what happens with a valid vs broken pipeline.\u001b[0m\r\n"]
[4.027376, "o", "\u001b[36m\u001b[0m\r\n"]
[5.035144, "o", "\u001b[36mValid pipeline: csv_parse → list_length → to_text\u001b[0m\r\n"]
[6.041989, "o", "\u001b[36m  Record{text,...} → List<Map> → Number → Text   ✓ types match\u001b[0m\r\n"]
[8.061365, "o", "\r\n$ n"]
[8.106857, "o", "o"]
[8.152641, "o", "e"]
[8.199955, "o", "t"]
[8.247257, "o", "h"]
[8.294002, "o", "e"]
[8.341613, "o", "r"]
[8.389621, "o", " "]
[8.437577, "o", "r"]
[8.483572, "o", "u"]
[8.528831, "o", "n"]
[8.575056, "o", " "]
[8.62159, "o", "-"]
[8.667898, "o", "-"]
[8.714029, "o", "d"]
[8.760753, "o", "r"]
[8.808979, "o", "y"]
[8.856891, "o", "-"]
[8.904271, "o", "r"]
[8.950008, "o", "u"]
[8.996949, "o", "n"]
[9.044265, "o", " "]
[9.090643, "o", "v"]
[9.13796, "o", "a"]
[9.185132, "o", "l"]
[9.23109, "o", "i"]
[9.278081, "o", "d"]
[9.325363, "o", "-"]
[9.372817, "o", "p"]
[9.419442, "o", "i"]
[9.466372, "o", "p"]
[9.513255, "o", "e"]
[9.559085, "o", "l"]
[9.604656, "o", "i"]
[9.651524, "o", "n"]
[9.69795, "o", "e"]
[9.745879, "o", "."]
[9.792666, "o", "j"]
[9.839693, "o", "s"]
[9.887068, "o", "o"]
[9.932021, "o", "n"]
[9.978651, "o", "\r\n"]
[11.272577, "o", "  ✓ Type check passed\r\n    Record { delimiter: Null | Text, has_header: \r\n    → Text\r\n"]
[14.283945, "o", "\u001b[36m\u001b[0m\r\n"]
[15.290572, "o", "\u001b[36mNow a broken pipeline: list_length → csv_parse\u001b[0m\r\n"]
[16.298047, "o", "\u001b[36m  List<Any> → Number → csv_parse expects Record{text,...}   ✗\u001b[0m\r\n"]
[18.319337, "o", "\r\n$ n"]
[18.364613, "o", "o"]
[18.410931, "o", "e"]
[18.45637, "o", "t"]
[18.503548, "o", "h"]
[18.551017, "o", "e"]
[18.596993, "o", "r"]
[18.643587, "o", " "]
[18.691546, "o", "r"]
[18.739107, "o", "u"]
[18.786888, "o", "n"]
[18.834858, "o", " "]
[18.881536, "o", "-"]
[18.927482, "o", "-"]
[18.973223, "o", "d"]
[19.019902, "o", "r"]
[19.0671, "o", "y"]
[19.114379, "o", "-"]
[19.160863, "o", "r"]
[19.20697, "o", "u"]
[19.253974, "o", "n"]
[19.301305, "o", " "]
[19.348577, "o", "b"]
[19.395894, "o", "r"]
[19.44257, "o", "o"]
[19.489109, "o", "k"]
[19.535191, "o", "e"]
[19.581164, "o", "n"]
[19.628146, "o", "-"]
[19.674067, "o", "p"]
[19.721117, "o", "i"]
[19.768895, "o", "p"]
[19.814967, "o", "e"]
[19.86141, "o", "l"]
[19.907709, "o", "i"]
[19.953299, "o", "n"]
[19.998356, "o", "e"]
[20.045329, "o", "."]
[20.09165, "o", "j"]
[20.137563, "o", "s"]
[20.184743, "o", "o"]
[20.231038, "o", "n"]
[20.277448, "o", "\r\n"]
[21.540211, "o", "  ✗ Type error caught:\r\n    type check failed:\r\n    type mismatch at position 0: output Number is not subtype of input Rec\r\n"]
[24.553287, "o", "\u001b[36m\u001b[0m\r\n"]
[25.558966, "o", "\u001b[36mThe broken pipeline never executed. No wasted compute.\u001b[0m\r\n"]
[26.566159, "o", "\u001b[36mIn code generation, this bug only shows up at runtime.\u001b[0m\r\n"]
